{
  "name": "pokemon-showdown",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "*",

    "request": "*",
    "ws": "*"
  },
  "devDependencies": {
    "chalk": "*",

    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "author": "Leo Zhang <leo@leozhang.me> (http://leozhang.me/)",
  "license": "ISC"
}
